.container {
  width: 72%;
  height: 80%;
  margin: 24px auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .break,.work {
    width: 45%;
    height: 50%;
    border: 1px solid sandybrown;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .time-input {
      width: 100%;
      text-align: center;
    }
  }
  .count-down {
    width: 100%;
    height: 30%;
    border: 1px solid skyblue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    .tip {
      width: 100%;
      height: 24px;
      line-height: 24px;
      font-size: 18px;
      font-weight: 600;
      text-align: center;
    }
  }
}
